<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Simple Device Manager.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../Simple Device Manager.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)F!!!*Q(C=\&gt;8.57J"%-8RYSM8&lt;MHA&amp;3FU#K4!CHWHQ.9F+81+J%!+*Q63)!8^T^!ILVYJ'\5MSTM-QJG0`HHP^3L.YU'[V^/N9`0O-=@:[`QWWHBN_PNF@(-?[8(.V`8[/8+:J5P\@`VF\^&gt;#`^;`'L_O`[\`RK(@Y`@YW=@DT4_#4`]\O..Y%.&amp;.,XL31[0ME]F.&lt;H+4G^TE26\E26\E26\E3:\E3:\E3:\E12\E12\E12\EMZ',8/1CBW3+GU*G5\/"G1R&amp;ZMVYD-&gt;YD)?P-B\D-2\D-2[GS(C-RXC-RXB9*O-R(O-R(O.BKSHR&lt;/2YD)@N68A+4_%J0)7(ECI]";!I6GR=&lt;!*$R7$RI@!5HM,$2R7?QF.Y#E`B96C&amp;J`!5HM*4?&amp;ASTUJ.T7DE?.B'C3@R**\%EXD97IEH]33?R*.Y++@%EXA32&amp;)QW2S#EE8*B/2,YEE]`&amp;$C34S**`%E(I&lt;G&amp;=JZ:I:G.()]A3@Q"*\!%XD91I%H]!3?Q".YW&amp;;"*`!%HM!4?#CFQ".Y!E]!#9J38M&amp;GQ=*A5B!%(F\T&lt;IFZF7J+9D;J&lt;V\V4;G_W&gt;1XE@LG5&amp;^U^=658S4VS6?@608*5J]%^3_H2KMR[C,KR7/C4LQ@[1@[HL[D&lt;_FL_IK_J#`'UA_??$K&gt;&gt;$Q?&gt;4A=N.`PN&gt;PNN.VON6[PN6KNN&amp;QON6AM8BY$@WEP$Y4T=_G2TW`V,`D``!W?D@KD[RK=IW@8P$X-!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"DK5F.31QU+!!.-6E.$4%*76Q!!&amp;%Q!!!3?!!!!)!!!&amp;#Q!!!!_!!!!!BN4;7VQ&lt;'5A2'6W;7.F)%VB&lt;G&amp;H:8)O&lt;(:M;7)&gt;5WFN='RF)%2F&gt;GFD:3".97ZB:W6S,GRW9WRB=X-!!!!!!+!A!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!(\N+6J^=,EC&amp;-*S)7KWY:Q!!!!Q!!!!1!!!!!#\%OZN/!O^'H;+J3+("O=&lt;5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!$&gt;/0(^&amp;FZ$49DN1:9G=H&lt;U!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%*5.P=JBYR^*YUI5?IQ0`LQ!!!!%!!!!!!!!!+A!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*736"*!!!!!!)65WFN='RF)%2F&gt;GFD:3ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!V!!%!"Q!!!!!)3'&amp;S:(&gt;B=G5.5WFN='RF)%2F&gt;GFD:264;7VQ&lt;'5A2'6W;7.F,GRW9WRB=X-!!!!!!!!"!!!!!!!"!!%!!!!!!A!!!!!!!!!!!!!!!!-!!!!#!!%!!!!!!#!!!!!9?*RD9'.A;G#YQ!$%D%!7EQ;1^9&amp;"A!%!/C%%VA!!!")!!!!)?*RD9',A!%)'!!"7!"-!!!!!!%A!!!%9?*RD9-!%`Y%!3$%S-$"&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?SQI3"\NY$J*F!=F!V5$]QH1(C%_DG]%0J#UBC!)J4+0U!!!!-!!&amp;73524!!!!!!!$!!!"E1!!!VBYH#NA:'$).,9Q/Q#EG9&amp;9A;'")4E`*:78!=BHA)!X4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30JTW)!;B-"9;B/(D4T@629$!]U6#ITF!I@&lt;T2BB,AC%+K9Z4""`5$X!=XA/0C1J8=C7+!42(;'-%I=&gt;W(5%1/S?XE9!R(O2H.@7$@16VG-94$Z&lt;L&lt;D$BIA^H%(%1C6!;%K)&amp;1"C.I")O)/9QP8N;`P\7)&amp;UGR)9AZ1X!$%I(C&amp;94U'2A;1BZG!M!.)``H``\].5)1*+K9)&amp;1/R&lt;U,:D!TW=$WTI7);3/&lt;]B/N"K)O'CDEAO1&gt;E"]CGP5";!]I_$'5X1.U0%G-&amp;'D)"SO9"MAOA&lt;'%A?Q/5,16E#U$:CE$W"SB&lt;$=I_!)V6&gt;.L:X]56/?R![2K7RF7!/$GXQ-"!L^KZVLL;W39Y-\=A*V8"*&lt;5M-TF6,[=M/3?RO.CO6BGELC#ZD)!S"A"6X:W1!!!!!!!!E!!!!02YH(.A9'$).,9Q;Q$3T)Q-$!I-$1T*_3GJ$%BA#Q.O],^%B1/%8Y!YT5=Y$%_W(O#@=L$TR'%]GJ$!WN@X&gt;A'N:7"%%H-!YM^!%:!9%R"T!P'@````/U$FH@V&gt;8.(&gt;"V+L!M4*O15'"HL6TL87V=YWQ:GZ"4GJ#C[J::H*K8IZ:=EZC=8&amp;&gt;L5!Z@UHAA!!!)=!!!$U?*RT9'"AS$3W-'M!UMS-$!Q+$!U-S@EJK1R)9!M$&lt;P#`2)5$B&amp;_!/-V(/!\D59M.L(V^&lt;R@17A:'*$%()(Y,&amp;!'*-1%R*R$`_@``PQ.5XNH@R28&gt;@3#VSE#=8*"=JF@N8'N&gt;\7Q4H*F&lt;E*/KY**;FJG=KJ&gt;4FJS47&amp;RM6]M!!/$2)J-!!!!!$C!"A!=!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!=!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!=!!!9S-#YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"Y?!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"YL+KLL(A!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!"YL+KDI[/DK[RY!!!!!!!!!!!!!!!!!!!!!0``!!"YL+KDI[/DI[/DI[OM?!!!!!!!!!!!!!!!!!!!``]!K[KDI[/DI[/DI[/DI[/LL!!!!!!!!!!!!!!!!!$``Q#KKK/DI[/DI[/DI[/DI`[L!!!!!!!!!!!!!!!!!0``!+KLK[KDI[/DI[/DI`\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OKI[/DI`\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLKKT_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#LK[OLK[OLK`\_`P\_`KOL!!!!!!!!!!!!!!!!!0``!!#EKKOLK[OL`P\_`KOMJ!!!!!!!!!!!!!!!!!!!``]!!!!!J+OLK[P_`KOLJ!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!+3LK[OLIQ!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#EIQ!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!")A!"2F")5!!!!!)!!E:15%E!!!!#&amp;6.J&lt;8"M:3"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!.1!"!!=!!!!!#%BB=G2X98*F$6.J&lt;8"M:3"%:8:J9W565WFN='RF)%2F&gt;GFD:3ZM&gt;G.M98.T!!!!!!!!!1!!!!!!!1!"!!!!!!)!!!!!!!"7!!!!!!!!!!!!!1!!!%A!!E2%5%E!!!!!!!)65WFN='RF)%2F&gt;GFD:3ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!V!!%!"Q!!!!!)3'&amp;S:(&gt;B=G5.5WFN='RF)%2F&gt;GFD:264;7VQ&lt;'5A2'6W;7.F,GRW9WRB=X-!!!!!!!!"!!!!!!!"!!%!!!!!!A!!!!!!!!!!!!!!!!!!!!!"!!!!+A!$!!!!!!!-!!!!!A!!!!!!!!!!!!!#\Q!!"B&amp;YH+W5Q5M552T(@W_&lt;YKWY^-9U88,:37:.)M'#UC4,T7&gt;IK+4&lt;2FF9C\/69+WY+JW59!A]?%HS%(A4I6-(E?[R&gt;*F$HB,SM/E`5)'3E,04&lt;W:W:H;VVEN\?!T$_`[_\XW`HRW!9Q&amp;7Y]P"N![%\?"$DQZFCE9!-IU5]L`[6]$CZ$?1SC$2I:X'W99P2WJV+&amp;?U?NL%:_%(\D;_';`B$3&amp;M%\=?9U%=6K&lt;$=57L&amp;G`+73;`LZ6HDTJ421CR/:,TX:8$P_C=GE*$5"P-67QE/3$]N##I&gt;&lt;=3TZ/K&lt;,\V.^+A.&gt;+P!_.;9&amp;T/HM'*;0X2'EG'9)GEH*'!)RNA:78&amp;%YGWK.Y[2IOJ7=+RKW3IB+;#;['UH$VH;=IM$@KM/DY]H*MXTW[+^EN0=)WB&amp;(5PH#MP/6Y]L,&gt;&lt;OKWN,&gt;4BGN=^V;&amp;3TF[H1&lt;KJ@#7"@P5$%##:B^29.^[:?L(0&lt;-(;7Y&amp;&amp;2&amp;I*C_&amp;T4)?TKO:\"),D.1DT6AW#5]-6L)(=M'LQ]VE'8A`TB`4!B5R&gt;K'.U-DW2(*&gt;3D[8BU51[,9W.DUQF*J+3EJB)('SID7P_:P0WJJE&amp;"V3"!(?APT$N&amp;#QP,W-!O(L3KSCNFL/O4L2O%X=46\T%46=PO7O9(._^`=2-,^,K+W;WSW0W!D)LMPX(+G,WYP^H^B+C.,W07?C&amp;+*4CL^E7&amp;4!&lt;2&gt;5!^*&lt;1N+"GJID:+0I-Q.$BT&amp;Y_S'T5]8+:86B9+.*B]KUOMQ)B.L0KGL&amp;H\*HE&lt;BM`)1[+2SYJRTKY*I(TW@C/0EXI5]4LY$^Z\3X&gt;A?1$G^F!&lt;/4:W'B3YMGJE?&amp;])SRCHQ*XANR!].#2QJ,O=YW?F\-*^-T8(E)]WE!OE@=$'X7`QWI5GJT%NLP_GD1GVI_*2?Z":"$Y&lt;O#F4?Q2**9'`8U&amp;8H4DU[4\%;9RG2OF.L"/($[D1R8PK0D-OP'GZ&lt;3&lt;&gt;L*&amp;T"T`!C@J)NX*@(%`UZE?6[GO\;U,J_3X96LT"WLZNQE!!!!!"!!!!#=!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!/%!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!#Z)!#!!!!!!!%!#!!Q`````Q!"!!!!!!#&gt;!!!!!Q")1(!!(A!!-2"%:8:J9W64;7UO&lt;(:M;7*Q(F.J&lt;8"M:3!A6GFS&gt;(6B&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!.2'6W;7.F)&amp;*F:C"J&lt;A!:1(!!)!!"!!!!$6.J&lt;8"M:3"%:8:J9W5!.%"1!!%!!3N4;7VQ&lt;'5A2'6W;7.F)%VB&lt;G&amp;H:8)[5WFN='RF)%2F&gt;GFD:3".97ZB:W6S!!%!!A!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)!#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!+3!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!/.8W7I!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!YV@:;A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!#')!#!!!!!!!%!#!!Q`````Q!"!!!!!!"K!!!!!A!O1(!!(A!!&amp;R64;7VQ&lt;'5A2'6W;7.F,GRW9WRB=X-!$6.J&lt;8"M:3"%:8:J9W5!.%"1!!%!!#N4;7VQ&lt;'5A2'6W;7.F)%VB&lt;G&amp;H:8)[5WFN='RF)%2F&gt;GFD:3".97ZB:W6S!!%!!1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!"!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!#7)!#!!!!!!!)!,E"Q!"Y!!"=65WFN='RF)%2F&gt;GFD:3ZM&gt;G.M98.T!!V4;7VQ&lt;'5A2'6W;7.F!$2!5!!"!!!L5WFN='RF)%2F&gt;GFD:3".97ZB:W6S/F.J&lt;8"M:3"%:8:J9W5A47&amp;O97&gt;F=A!"!!%!!!!"&amp;R64;7VQ&lt;'5A2'6W;7.F,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!"!!$!!I!!!!%!!!!8!!!!#A!!!!#!!!%!!!!!!Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"#1!!!?&amp;YH)W0T5L$5"#&amp;P_47.KWN6GU2E=J&gt;O8$2D3]15.Q*22&gt;OD=F.C6R.3.,AUF8@U&lt;5PI'`A.+V)]1=Z-.QZZ][:-]#1M:^R"0P$[_1BMU;@GSI*T&gt;B7I1W+ANY;T:TXVZO8?U!&gt;LCH[-HA-JC;81:P=D8\4;N/$H^7QN*TY%RQ9H&gt;F:5:J=J\'O2X37*V61'BU&amp;:=#'A!Y2/'_YUKB6SSE.WHY,&amp;&gt;MJHP_MUKNS3:AUJC`OCC9N0$7,9D2`XE[X4N.2Z6-E`B.:V7;4YX^G&gt;*(38"4Z\8%L]2J=C)VGCWW2&amp;_A,^QFXB?`-F\*49XGMQ[YQ%F.?3N:U[&lt;((1*C"P(LQ!4M^8T5!!!!!!!"X!!%!!A!$!!5!!!"9!!]%!!!!!!]!W1$5!!!!91!0"!!!!!!0!.E!V!!!!'I!$Q1!!!!!$Q$:!.1!!!"TA!#%!)!!!!]!W1$5!!!!&gt;9!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!4)!5F.31QU+!!.-6E.$4%*76Q!!&amp;%Q!!!3?!!!!)!!!&amp;#Q!!!!!!!!!!!!!!#!!!!!U!!!%B!!!!"V-35*/!!!!!!!!!7R-6F.3!!!!!!!!!9"36&amp;.(!!!!!!!!!:2$1V.5!!!!!!!!!;B-38:J!!!!!!!!!&lt;R$4UZ1!!!!!!!!!&gt;"544AQ!!!!!1!!!?2%2E24!!!!!!!!!AR-372T!!!!!!!!!C"735.%!!!!!A!!!D2W:8*T!!!!"!!!!H"41V.3!!!!!!!!!N2(1V"3!!!!!!!!!OB*1U^/!!!!!!!!!PRJ9WQY!!!!!!!!!R"-37:Q!!!!!!!!!S2'5%6Y!!!!!!!!!TB'5%BC!!!!!!!!!UR'5&amp;.&amp;!!!!!!!!!W"75%21!!!!!!!!!X2-37*E!!!!!!!!!YB#2%6Y!!!!!!!!!ZR#2%BC!!!!!!!!!\"#2&amp;.&amp;!!!!!!!!!]273624!!!!!!!!!^B%6%B1!!!!!!!!!_R.65F%!!!!!!!!"!")36.5!!!!!!!!""271V21!!!!!!!!"#B'6%&amp;#!!!!!!!!"$Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%1!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!$]!!!!!!!!!!$`````!!!!!!!!!11!!!!!!!!!!0````]!!!!!!!!"M!!!!!!!!!!!`````Q!!!!!!!!'Y!!!!!!!!!!,`````!!!!!!!!!&gt;Q!!!!!!!!!!0````]!!!!!!!!"^!!!!!!!!!!!`````Q!!!!!!!!*!!!!!!!!!!!$`````!!!!!!!!!F!!!!!!!!!!!@````]!!!!!!!!$[!!!!!!!!!!#`````Q!!!!!!!!2]!!!!!!!!!!4`````!!!!!!!!"1A!!!!!!!!!"`````]!!!!!!!!&amp;(!!!!!!!!!!)`````Q!!!!!!!!5M!!!!!!!!!!H`````!!!!!!!!"5!!!!!!!!!!#P````]!!!!!!!!&amp;5!!!!!!!!!!!`````Q!!!!!!!!6E!!!!!!!!!!$`````!!!!!!!!"8Q!!!!!!!!!!0````]!!!!!!!!&amp;E!!!!!!!!!!!`````Q!!!!!!!!95!!!!!!!!!!$`````!!!!!!!!#BA!!!!!!!!!!0````]!!!!!!!!,1!!!!!!!!!!!`````Q!!!!!!!!N1!!!!!!!!!!$`````!!!!!!!!$E1!!!!!!!!!!0````]!!!!!!!!/4!!!!!!!!!!!`````Q!!!!!!!!Z5!!!!!!!!!!$`````!!!!!!!!$G1!!!!!!!!!!0````]!!!!!!!!/&lt;!!!!!!!!!!!`````Q!!!!!!!!\5!!!!!!!!!!$`````!!!!!!!!$NQ!!!!!!!!!!0````]!!!!!!!!3:!!!!!!!!!!!`````Q!!!!!!!"*M!!!!!!!!!!$`````!!!!!!!!%H1!!!!!!!!!!0````]!!!!!!!!3I!!!!!!!!!#!`````Q!!!!!!!"/Q!!!!!"F4;7VQ&lt;'5A2'6W;7.F)%VB&lt;G&amp;H:8)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!BN4;7VQ&lt;'5A2'6W;7.F)%VB&lt;G&amp;H:8)O&lt;(:M;7)&gt;5WFN='RF)%2F&gt;GFD:3".97ZB:W6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!U!!1!!!!!!!!%!!!!"!!R!5!!!"(2S?4%!!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!P``!!!!!1!!!!!!!1%!!!!"!!R!5!!!"(2S?4%!!!%!!!!!!!(````_!!!!!!!!!B:"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7*Q$5&amp;D&gt;'^S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!#!!!!!1!!!!!!!!)!!!!"!!R!5!!!"(2S?4%!!!%!!!!!!!(````_!!!!!!!!!B:"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7*Q$5&amp;D&gt;'^S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!#!!!!!1!!!!!!!1)!!!!"!!R!5!!!"(2S?4%!!!%!!!!!!!(````_!!!!!!!!!R"515R05V^15%QO&lt;(:M;7*Q(5:B&gt;'BF=C"P:C"B&lt;'QA&gt;6.F=H:J9W6T,GRW&lt;'FC(U:B&gt;'BF=C"P:C"B&lt;'QA&gt;6.F=H:J9W6T,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!Q!!!!%!$%"1!!!%&gt;(*Z-1!!!1!!!!!!!@````Y!!!!!!!!$%&amp;2"4%^48V"14#ZM&gt;GRJ9H!&gt;2G&amp;U;'6S)'^G)'&amp;M&lt;#"V5W6S&gt;GFD:8-O&lt;(:M;7)@2G&amp;U;'6S)'^G)'&amp;M&lt;#"V5W6S&gt;GFD:8-O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!%!!!!!1!-1&amp;!!!!2U=HER!!!"!!!!!!!"`````A!!!!!!!!-16%&amp;-4V.@5&amp;"-,GRW&lt;'FC="V'982I:8)A&lt;W9A97RM)(64:8*W;7.F=SZM&gt;GRJ9B^'982I:8)A&lt;W9A97RM)(64:8*W;7.F=SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!5!!!!"!!R!5!!!"(2S?4%!!!%!!!!!!!(````_!!!!!!!!!R"515R05V^15%QO&lt;(:M;7*Q(5:B&gt;'BF=C"P:C"B&lt;'QA&gt;6.F=H:J9W6T,GRW&lt;'FC(U:B&gt;'BF=C"P:C"B&lt;'QA&gt;6.F=H:J9W6T,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"A!!!!%!$%"1!!!%&gt;(*Z-1!!!1!!!!!!!@````Y!!!!!!!!$%&amp;2"4%^48V"14#ZM&gt;GRJ9H!&gt;2G&amp;U;'6S)'^G)'&amp;M&lt;#"V5W6S&gt;GFD:8-O&lt;(:M;7)@2G&amp;U;'6S)'^G)'&amp;M&lt;#"V5W6S&gt;GFD:8-O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!(!!!!!1!-1&amp;!!!!2U=HER!!!"!!!!!!!"`````A!!!!!!!!-16%&amp;-4V.@5&amp;"-,GRW&lt;'FC="V'982I:8)A&lt;W9A97RM)(64:8*W;7.F=SZM&gt;GRJ9B^'982I:8)A&lt;W9A97RM)(64:8*W;7.F=SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!"!!R!5!!!"(2S?4%!!!%!!!!!!!(````_!!!!!!!!!R"515R05V^15%QO&lt;(:M;7*Q(5:B&gt;'BF=C"P:C"B&lt;'QA&gt;6.F=H:J9W6T,GRW&lt;'FC(U:B&gt;'BF=C"P:C"B&lt;'QA&gt;6.F=H:J9W6T,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!)!,E"Q!"Y!!2=65WFN='RF)%2F&gt;GFD:3ZM&gt;G.M98.T!!V4;7VQ&lt;'5A2'6W;7.F!)9!]?.+]*)!!!!$'V.J&lt;8"M:3"%:8:J9W5A47&amp;O97&gt;F=CZM&gt;GRJ9BV4;7VQ&lt;'5A2'6W;7.F)%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=RF4;7VQ&lt;'5A2'6W;7.F)%VB&lt;G&amp;H:8)O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!"&amp;R64;7VQ&lt;'5A2'6W;7.F,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!$%&amp;2"4%^48V"14#ZM&gt;GRJ9H!&gt;2G&amp;U;'6S)'^G)'&amp;M&lt;#"V5W6S&gt;GFD:8-O&lt;(:M;7)@2G&amp;U;'6S)'^G)'&amp;M&lt;#"V5W6S&gt;GFD:8-O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!!Q")1(!!(A!"-2"%:8:J9W64;7UO&lt;(:M;7*Q(F.J&lt;8"M:3!A6GFS&gt;(6B&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!.2'6W;7.F)&amp;*F:C"J&lt;A!:1(!!)!!"!!!!$6.J&lt;8"M:3"%:8:J9W5!BA$RYU`^'1!!!!-&lt;5WFN='RF)%2F&gt;GFD:3".97ZB:W6S,GRW&lt;'FC(6.J&lt;8"M:3"%:8:J9W5A47&amp;O97&gt;F=CZM&gt;G.M98.T'6.J&lt;8"M:3"%:8:J9W5A47&amp;O97&gt;F=CZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````Q!!!!!!!!!$%&amp;2"4%^48V"14#ZM&gt;GRJ9H!&gt;2G&amp;U;'6S)'^G)'&amp;M&lt;#"V5W6S&gt;GFD:8-O&lt;(:M;7)@2G&amp;U;'6S)'^G)'&amp;M&lt;#"V5W6S&gt;GFD:8-O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!!A!O1(!!(A!!&amp;R64;7VQ&lt;'5A2'6W;7.F,GRW9WRB=X-!$6.J&lt;8"M:3"%:8:J9W5!BA$RYV@:;A!!!!-&lt;5WFN='RF)%2F&gt;GFD:3".97ZB:W6S,GRW&lt;'FC(6.J&lt;8"M:3"%:8:J9W5A47&amp;O97&gt;F=CZM&gt;G.M98.T'6.J&lt;8"M:3"%:8:J9W5A47&amp;O97&gt;F=CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!%8&amp;6.J&lt;8"M:3"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!-16%&amp;-4V.@5&amp;"-,GRW&lt;'FC="V'982I:8)A&lt;W9A97RM)(64:8*W;7.F=SZM&gt;GRJ9B^'982I:8)A&lt;W9A97RM)(64:8*W;7.F=SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!"Q!!!!RU=HER,GRW9WRB=X-!!!!8&gt;(*Z-3ZM&gt;GRJ9DJU=HER,GRW9WRB=X-!!!!-&gt;(*Z-3ZM&gt;G.M98.T!!!!&amp;%.P=(EA&lt;W9A&gt;(*Z-3ZM&gt;G.M98.T!!!!(5ZF&gt;S"V5W6S&gt;GFD:3"5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!!!!/5ZF&gt;S"V5W6S&gt;GFD:3"5:7VQ&lt;'&amp;U:3ZM&gt;GRJ9DJ/:8=A&gt;6.F=H:J9W5A6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!!!$F4;7VQ&lt;'5A2'6W;7.F)%VB&lt;G&amp;H:8)O&lt;(:M;7)[4G6X)(64:8*W;7.F)&amp;2F&lt;8"M982F,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 49 56 48 48 55 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 47 1 100 0 0 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 148 103 189 148 103 189 148 103 189 148 103 189 148 103 189 148 103 189 148 103 189 148 103 189 148 103 189 148 103 189 148 103 189 148 103 189 148 103 189 148 103 189 148 103 189 148 103 189 148 103 189 148 103 189 148 103 189 148 103 189 148 103 189 148 103 189 148 103 189 148 103 189 148 103 189 148 103 189 148 103 189 148 103 189 148 103 189 148 103 189 0 0 0 0 0 0 148 103 189 148 103 189 148 103 189 148 103 189 148 103 189 148 103 189 148 103 189 148 103 189 148 103 189 148 103 189 148 103 189 148 103 189 148 103 189 148 103 189 148 103 189 148 103 189 148 103 189 148 103 189 148 103 189 148 103 189 148 103 189 148 103 189 148 103 189 148 103 189 148 103 189 148 103 189 148 103 189 148 103 189 148 103 189 148 103 189 0 0 0 0 0 0 148 103 189 148 103 189 148 103 189 148 103 189 148 103 189 148 103 189 148 103 189 148 103 189 148 103 189 148 103 189 148 103 189 148 103 189 148 103 189 148 103 189 148 103 189 148 103 189 148 103 189 148 103 189 148 103 189 148 103 189 148 103 189 148 103 189 148 103 189 148 103 189 148 103 189 148 103 189 148 103 189 148 103 189 148 103 189 148 103 189 0 0 0 0 0 0 148 103 189 148 103 189 148 103 189 148 103 189 148 103 189 148 103 189 148 103 189 148 103 189 148 103 189 148 103 189 148 103 189 148 103 189 148 103 189 148 103 189 148 103 189 148 103 189 148 103 189 148 103 189 148 103 189 148 103 189 148 103 189 148 103 189 148 103 189 148 103 189 148 103 189 148 103 189 148 103 189 148 103 189 148 103 189 148 103 189 0 0 0 0 0 0 148 103 189 148 103 189 148 103 189 148 103 189 148 103 189 148 103 189 148 103 189 148 103 189 148 103 189 148 103 189 148 103 189 148 103 189 148 103 189 148 103 189 148 103 189 148 103 189 148 103 189 148 103 189 148 103 189 148 103 189 148 103 189 148 103 189 148 103 189 148 103 189 148 103 189 148 103 189 148 103 189 148 103 189 148 103 189 148 103 189 0 0 0 0 0 0 148 103 189 148 103 189 148 103 189 148 103 189 148 103 189 148 103 189 148 103 189 148 103 189 148 103 189 148 103 189 148 103 189 148 103 189 148 103 189 148 103 189 148 103 189 148 103 189 148 103 189 148 103 189 148 103 189 148 103 189 148 103 189 148 103 189 148 103 189 148 103 189 148 103 189 148 103 189 148 103 189 148 103 189 148 103 189 148 103 189 0 0 0 0 0 0 148 103 189 148 103 189 148 103 189 148 103 189 148 103 189 148 103 189 148 103 189 148 103 189 148 103 189 148 103 189 148 103 189 148 103 189 148 103 189 148 103 189 148 103 189 148 103 189 148 103 189 148 103 189 148 103 189 148 103 189 148 103 189 148 103 189 148 103 189 148 103 189 148 103 189 148 103 189 148 103 189 148 103 189 148 103 189 148 103 189 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 6 100 101 118 32 109 103 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="TALOS_PPL.lvlibp:Father of all uServices.lvlib:Father of all uServices.lvclass" Type="Parent" URL="../../../TALOS/TALOS_PPL.lvlibp/Father of all uServices/Father of all uServices/Father of all uServices.lvclass"/>
	</Item>
	<Item Name="Simple Device Manager.ctl" Type="Class Private Data" URL="Simple Device Manager.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Check temperature.vi" Type="VI" URL="../Check temperature.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'+!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!#A!,6'6N='6S982V=G5!8E"Q!"Y!!$M&lt;5WFN='RF)%2F&gt;GFD:3".97ZB:W6S,GRW&lt;'FC(6.J&lt;8"M:3"%:8:J9W5A47&amp;O97&gt;F=CZM&gt;G.M98.T!"F4;7VQ&lt;'5A2'6W;7.F)%VB&lt;G&amp;H:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!8E"Q!"Y!!$M&lt;5WFN='RF)%2F&gt;GFD:3".97ZB:W6S,GRW&lt;'FC(6.J&lt;8"M:3"%:8:J9W5A47&amp;O97&gt;F=CZM&gt;G.M98.T!"B4;7VQ&lt;'5A2'6W;7.F)%VB&lt;G&amp;H:8)A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="Close.vi" Type="VI" URL="../Close.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;R!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;J!=!!?!!!\'V.J&lt;8"M:3"%:8:J9W5A47&amp;O97&gt;F=CZM&gt;GRJ9BV4;7VQ&lt;'5A2'6W;7.F)%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!6&gt;6.F=H:J9W5A6'6N='RB&gt;'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!7E"Q!"Y!!$M&lt;5WFN='RF)%2F&gt;GFD:3".97ZB:W6S,GRW&lt;'FC(6.J&lt;8"M:3"%:8:J9W5A47&amp;O97&gt;F=CZM&gt;G.M98.T!"2V5W6S&gt;GFD:3"5:7VQ&lt;'&amp;U:3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1352671760</Property>
	</Item>
	<Item Name="Consumer Case Selector.ctl" Type="VI" URL="../Consumer Case Selector.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"=!!!!!1"5!0%!!!!!!!!!!RN/:8=A&gt;6.F=H:J9W5A6'6N='RB&gt;'5O&lt;(:M;7)&gt;4G6X)(64:8*W;7.F)&amp;2F&lt;8"M982F,GRW9WRB=X-*1W^O&gt;(*P&lt;#!R!!A!!!!"!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
	</Item>
	<Item Name="Consumer.vi" Type="VI" URL="../Consumer.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!',!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;J!=!!?!!!\'V.J&lt;8"M:3"%:8:J9W5A47&amp;O97&gt;F=CZM&gt;GRJ9BV4;7VQ&lt;'5A2'6W;7.F)%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!6&gt;6.F=H:J9W5A6'6N='RB&gt;'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#E"4"%2B&gt;'%!!""!-0````](1W&amp;T:3"*2!";1(!!(A!!/RN4;7VQ&lt;'5A2'6W;7.F)%VB&lt;G&amp;H:8)O&lt;(:M;7)&gt;5WFN='RF)%2F&gt;GFD:3".97ZB:W6S,GRW9WRB=X-!&amp;(64:8*W;7.F)&amp;2F&lt;8"M982F)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!A!#1-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!A!!!!1!!!!EA!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1352671760</Property>
	</Item>
	<Item Name="Error Processor.vi" Type="VI" URL="../Error Processor.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Z!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;Z!=!!?!!!\'V.J&lt;8"M:3"%:8:J9W5A47&amp;O97&gt;F=CZM&gt;GRJ9BV4;7VQ&lt;'5A2'6W;7.F)%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!:4G6X)(64:8*W;7.F)&amp;2F&lt;8"M982F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;Z!=!!?!!!\'V.J&lt;8"M:3"%:8:J9W5A47&amp;O97&gt;F=CZM&gt;GRJ9BV4;7VQ&lt;'5A2'6W;7.F)%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!94G6X)(64:8*W;7.F)&amp;2F&lt;8"M982F)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1084236288</Property>
	</Item>
	<Item Name="Event Handler.vi" Type="VI" URL="../Event Handler.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+*!!!!$!";1(!!(A!!/RN4;7VQ&lt;'5A2'6W;7.F)%VB&lt;G&amp;H:8)O&lt;(:M;7)&gt;5WFN='RF)%2F&gt;GFD:3".97ZB:W6S,GRW9WRB=X-!&amp;(64:8*W;7.F)&amp;2F&lt;8"M982F)'FO!!!%!!!!7E"Q!"Y!!$M&lt;5WFN='RF)%2F&gt;GFD:3".97ZB:W6S,GRW&lt;'FC(6.J&lt;8"M:3"%:8:J9W5A47&amp;O97&gt;F=CZM&gt;G.M98.T!"6V5W6S&gt;GFD:3"5:7VQ&lt;'&amp;U:3"P&gt;81!Z!$R!!!!!!!!!!116%&amp;-4V.@5&amp;"-,GRW&lt;'FC="V'982I:8)A&lt;W9A97RM)(64:8*W;7.F=SZM&gt;GRJ9B^'982I:8)A&lt;W9A97RM)(64:8*W;7.F=SZM&gt;G.M98.T&amp;U6W:7ZU)%BB&lt;G2M:8)A382F&lt;8-O9X2M!(6!&amp;A!($E*V&gt;(2P&lt;C"1=G6T=W6E&amp;V.I98*F:#"798*J97*M:3"6='2B&gt;'6E"UVF=X.B:W515G6B:(EA&gt;']A&lt;'&amp;V&lt;G.I0QF497:F)%VP:'5*5X2B=H1A5F6/#&amp;.U&lt;X!A5F6/!!!+28:F&lt;H1A&gt;(FQ:1!!%E!Q`````QF*&gt;'6N)%ZB&lt;75!#E"4"%2B&gt;'%!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!9!"Q!)%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!"A!(!!A*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!1!"!!%!!A!$!!%!"!!"!!5!!1!*!!%!!1!"!!I$!!%)!!#3!!!!!!!!!!!!!!!!!!!!D1!!!"!!!!!!!!!#%!!!!!!!!!!)!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1352671760</Property>
	</Item>
	<Item Name="Init.vi" Type="VI" URL="../Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;R!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;J!=!!?!!!\'V.J&lt;8"M:3"%:8:J9W5A47&amp;O97&gt;F=CZM&gt;GRJ9BV4;7VQ&lt;'5A2'6W;7.F)%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!6&gt;6.F=H:J9W5A6'6N='RB&gt;'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!7E"Q!"Y!!$M&lt;5WFN='RF)%2F&gt;GFD:3".97ZB:W6S,GRW&lt;'FC(6.J&lt;8"M:3"%:8:J9W5A47&amp;O97&gt;F=CZM&gt;G.M98.T!"2V5W6S&gt;GFD:3"5:7VQ&lt;'&amp;U:3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1352671760</Property>
	</Item>
	<Item Name="uService GUI.vi" Type="VI" URL="../uService GUI.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!#!!%!!!!7E"Q!"Y!!$M&lt;5WFN='RF)%2F&gt;GFD:3".97ZB:W6S,GRW&lt;'FC(6.J&lt;8"M:3"%:8:J9W5A47&amp;O97&gt;F=CZM&gt;G.M98.T!"6V5W6S&gt;GFD:3"5:7VQ&lt;'&amp;U:3"P&gt;81!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1";1(!!(A!!/RN4;7VQ&lt;'5A2'6W;7.F)%VB&lt;G&amp;H:8)O&lt;(:M;7)&gt;5WFN='RF)%2F&gt;GFD:3".97ZB:W6S,GRW9WRB=X-!&amp;(64:8*W;7.F)&amp;2F&lt;8"M982F)'FO!!"5!0!!$!!!!!!!!!!"!!!!!!!!!!!!"1!!!!!!"A-!!(A!!!!!!!!!!!!!!!!!!)E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!=!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777600</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1352671760</Property>
	</Item>
</LVClass>
