;This is the CIRCUS Configuration Parameters file.
;If the parameter has a unit (like seconds), append it at the end of the name, with an underscore (like name_s).
;For the paths, wrap them around double quotes, and remove them in the LabVIEW code (use the VI in Support VIs).
;Internally, all the parameters are handled as strings, so you need to cast/flatten it into the appropriate data type.

[General]
PC_List = my_pc_name1, my_pc_name2
Crit_PCs = 
;In the following the IPs of the PCs can be specified, in the format PC_Name, IP, PC_Name, IP, etc.
IPs = my_pc_name1, 127.0.0.1, my_pc_name2, 127.0.0.1

; Matrix: for every pc, the uServices to launch at startup
local = Error Manager, Tamer, Scheduler
my_pc_name1 = Error Manager, Tamer, Scheduler, DAQ Manager 
my_pc_name2 = Kasli Server

Data_Path = "C:\CIRCUS Data"
Highlanders_List = Scheduler, Tamer
Personal_Log = DAQ Manager, Tamer

[Simple device]
Simple-device-temp-check_s = 0.1

;---------------NI Example Code----------------
;[Section 1]
;Boolean = TRUE
;Double = 2.000000
;Path = "/C/a/b/c.txt"
